<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/flags_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/flag_image_view"
                android:layout_width="@dimen/flag_img_width"
                android:layout_height="@dimen/flag_img_height"
                android:layout_centerInParent="true"
                android:padding="@dimen/flag_img_padding"
                tools:src="@drawable/flag6"
                android:contentDescription="@string/img_flag"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/flag_choice1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttons_height"
                android:layout_gravity="center_horizontal"
                tools:text="this is a country"
                android:layout_margin="@dimen/buttons_margin"
                style="@style/ButtonStyle"/>
            <Button
                android:id="@+id/flag_choice2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttons_height"
                android:layout_gravity="center_horizontal"
                tools:text="this also a country"
                android:layout_marginBottom="@dimen/buttons_margin"
                android:layout_marginRight="@dimen/buttons_margin"
                android:layout_marginLeft="@dimen/buttons_margin"
                style="@style/ButtonStyle"/>
            <Button
                android:id="@+id/flag_choice3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttons_height"
                android:layout_gravity="center_horizontal"
                tools:text="some loooooooong country name"
                android:layout_marginRight="@dimen/buttons_margin"
                android:layout_marginLeft="@dimen/buttons_margin"
                style="@style/ButtonStyle"/>
            <Button
                android:id="@+id/flag_choice4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttons_height"
                android:layout_gravity="center_horizontal"
                tools:text="yet another country"
                android:layout_margin="@dimen/buttons_margin"
                style="@style/ButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/standard_padding">
        <TextView
            android:id="@+id/current_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            tools:text="10/10"
            style="@style/CurrentQuestionStyle"/>
        <TextView
            android:id="@+id/current_question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/current_question"
            android:text="@string/current_question"
            style="@style/CurrentQuestionStyle"/>
        <TextView
            android:id="@+id/flag_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/score_text_view_padding_top"
            tools:text="your score: 4/10"
            style="@style/ScoreStyle"/>
    </RelativeLayout>

</LinearLayout>